{
	"cpplint.filters": [
		"-whitespace"
	],
	"c-cpp-flylint.flexelint.enable": false,
	"c-cpp-flylint.clang.standard": [
		""
	],
	"c-cpp-flylint.cppcheck.force": true,
	"c-cpp-flylint.cppcheck.includePaths": [
		"${workspaceFolder}",
		"${workspaceFolder}/src"
	],
	"c-cpp-flylint.clang.includePaths": [
		"${workspaceFolder}",
		"${workspaceFolder}/src"
	],
	"c-cpp-flylint.clang.language": "C",
	"c-cpp-flylint.cppcheck.extraArgs": [
		"--bug-hunting",
		"--enable=all",
		"--suppress=missingIncludeSystem"
	],
	"c-cpp-flylint.cppcheck.language": "C",
	"c-cpp-flylint.cppcheck.standard": [
		"c99"
	],
	"c-cpp-flylint.cppcheck.verbose": true,
	"c-cpp-flylint.includePaths": [
		"${workspaceFolder}",
		"${workspaceFolder}/src"
	],
	"c-cpp-flylint.language": "c",
	"C_Cpp.default.cppStandard": "c++98",
	"C_Cpp.default.cStandard": "c99",
	"C_Cpp.default.includePath": [
		"${workspaceFolder}",
		"${workspaceFolder}/src"
	],
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"C_Cpp.formatting": "clangFormat",
	"c-cpp-compile-run.cpp-flags": "-Wall -Wextra ",
	"c-cpp-compile-run.c-flags": "-Wall -Wextra -I${workspaceFolder}src ",
	"editor.insertSpaces": false,
	"editor.trimAutoWhitespace": true,
	"editor.detectIndentation": true,
	"files.trimTrailingWhitespace": true,
	"C_Cpp.clang_format_fallbackStyle": "none",
	"editor.tabSize": 8,
	"editor.cursorStyle": "block",
	"C_Cpp.default.systemIncludePath": [
		"/usr/include/",
		"/usr/local/include/",
		"/usr/lib64/gcc/x86_64-suse-linux/11/include"
	],
	"makefile.compileCommandsPath": "${workspaceFolder}/.vscode/compile_commands.json",
	"makefile.launchConfigurations": [

	],
	"makefile.configurations": [
		{
		    "name": "MyConfiguration",
		    "problemMatchers": [
			"$gcc"
		    ],
		    "makeArgs": ["all", "debug", "testing"]
		},
	],
	"compiler-explorer.url": "https://godbolt.org",
    "compiler-explorer.compiler": "arm1100",
	"compiler-explorer.options": "-O3",
	"compiler-explorer.debug": true,
	"C_Cpp.default.compileCommands": "make all",
	"editor.fontFamily": "monospaced, monospace, Monaco, 'Courier New'",
	"editor.fontSize": 16,
	"compiler-explorer.include": [
		"${workspaceFolder}/src"
	],
	"cSpell.words": [
		"cppcheck",
		"valgrind"
	]
}